<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.68.0</version>
    </parent>

    <groupId>io.github.nergal-perm</groupId>
    <artifactId>testable-io</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <name>Testable IO</name>
    <description>Set of primitives enabling Testing Without Mocks approach for Java applications
    </description>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>Eugene Terekhov</name>
        <url>https://github.com/nergal-perm</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>
                https://raw.githubusercontent.com/Decision-Driven-Development/testable-io/refs/heads/master/LICENSE.txt
            </url>
            <distribution>site</distribution>
            <comments>MIT License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>1</id>
            <name>Eugene Terekhov</name>
            <email>nergal@psu.ru</email>
            <url>https://github.com/nergal-perm</url>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+4</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <downloadUrl>https://central.sonatype.com/artifact/io.github.nergal-perm/testable-io</downloadUrl>
        <repository>
            <id>sonatype</id>
            <name>Sonatype central repository</name>
            <url>https://central.sonatype.com/artifact/io.github.nergal-perm/testable-io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    pmd:/src/main/java/ewc/utilities/testableio/core/SingleQueryResponses.java
                                </exclude>
                                <exclude>
                                    pmd:/src/main/java/ewc/utilities/testableio/core/Stub.java
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>newSonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jcabi-sources</id>
                                <configuration>
                                    <forceCreation>true</forceCreation>
                                </configuration>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jcabi-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalOptions>${javadoc.opts}</additionalOptions>
                                    <source>16</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>